# javaee_group

./: README.md  Spring Cloud微服务版系统设计报告（含各项配置说明截图）.docx  pom.xml  系统设计.docx
microservice_server/NetworkFreightSys/: pom.xml
microservice_server/NetworkFreightSys/eureka/: pom.xml
microservice_server/NetworkFreightSys/eureka/src/main/java/: EurekaApplication.java
microservice_server/NetworkFreightSys/eureka/src/main/resources/: application.yml
microservice_server/NetworkFreightSys/gateway/: pom.xml
microservice_server/NetworkFreightSys/gateway/src/main/java/: GatewayApplication.java  Resilience4jConfiguration.java
microservice_server/NetworkFreightSys/gateway/src/main/resources/: bootstrap.yml
microservice_server/NetworkFreightSys/logistics/: pom.xml
microservice_server/NetworkFreightSys/logistics/src/main/java/com/example/auto_warehouse/: LogisticsApplication.java
microservice_server/NetworkFreightSys/logistics/src/main/java/com/example/auto_warehouse/bean/: Admin.java  Client.java  Company.java  Income.java  Logistics.java  Order.java
microservice_server/NetworkFreightSys/logistics/src/main/java/com/example/auto_warehouse/controller/: LogisticsController.java  LogisticsMsgListener.java
microservice_server/NetworkFreightSys/logistics/src/main/java/com/example/auto_warehouse/mapper/: CompanyMapper.java  LogisticsMapper.java
microservice_server/NetworkFreightSys/logistics/src/main/java/com/example/auto_warehouse/service/: LogisticsService.java
microservice_server/NetworkFreightSys/logistics/src/main/java/com/example/auto_warehouse/service/impl/: LogisticsServiceImpl.java
microservice_server/NetworkFreightSys/logistics/src/main/java/com/example/auto_warehouse/util/: JsonResult.java  Layui.java  MyTool.java.bak  UserPersission.java
microservice_server/NetworkFreightSys/logistics/src/main/resources/: bootstrap.yml
microservice_server/NetworkFreightSys/logistics/src/main/resources/mybatis/mapper/: LogisticsMapper.xml
microservice_server/NetworkFreightSys/nativeConfigServer/: pom.xml
microservice_server/NetworkFreightSys/nativeConfigServer/src/main/java/: NativeConfigServerApplication.java
microservice_server/NetworkFreightSys/nativeConfigServer/src/main/resources/: application.yml
microservice_server/NetworkFreightSys/nativeConfigServer/src/main/resources/shared/: gateway-application.yml  logistics-application.yml  oauth2Server-application.yml  order-application.yml  user-application.yml
microservice_server/NetworkFreightSys/oauth2Server/: pom.xml
microservice_server/NetworkFreightSys/oauth2Server/src/main/java/: AuthorizationServerApplication.java  JwtAuthenticationFilter.java  TokenAuthenticationFilter.java  WebSecurityConfig.java  WebSecurityConfiguration.java
microservice_server/NetworkFreightSys/oauth2Server/src/main/resources/: bootstrap.yml
microservice_server/NetworkFreightSys/order/: pom.xml
microservice_server/NetworkFreightSys/order/src/main/java/com/example/auto_warehouse/: OrderApplication.java
microservice_server/NetworkFreightSys/order/src/main/java/com/example/auto_warehouse/config/: CrossConfig.java
microservice_server/NetworkFreightSys/order/src/main/java/com/example/auto_warehouse/controller/: FinanceController.java  OrderController.java
microservice_server/NetworkFreightSys/order/src/main/java/com/example/auto_warehouse/mapper/: IncomeMapper.java  OrderMapper.java
microservice_server/NetworkFreightSys/order/src/main/java/com/example/auto_warehouse/service/: IncomeService.java
microservice_server/NetworkFreightSys/order/src/main/java/com/example/auto_warehouse/service/impl/: IncomeServiceImpl.java  OrderServiceImpl.java
microservice_server/NetworkFreightSys/order/src/main/java/com/example/auto_warehouse/util/: LogisticsMsg.java  MyTool.java
microservice_server/NetworkFreightSys/order/src/main/resources/: bootstrap.yml
microservice_server/NetworkFreightSys/order/src/main/resources/mybatis/mapper/: CompanyMapper.xml  IncomeMappe.xml  OrderMapper.xml
microservice_server/NetworkFreightSys/order/src/test/java/com/example/auto_warehouse/mapper/: AdminMapperTest.java  ClientMapperTest.java  CompanyMapperTest.java  IncomeMapperTest.java  OrderMapperTest.java
microservice_server/NetworkFreightSys/security/: pom.xml
microservice_server/NetworkFreightSys/security/src/main/java/: SecurityApplication.java
microservice_server/NetworkFreightSys/sleuth/: pom.xml
microservice_server/NetworkFreightSys/sleuth/src/main/java/: SleuthApplication.java
microservice_server/NetworkFreightSys/user/: pom.xml
microservice_server/NetworkFreightSys/user/src/main/java/com/example/auto_warehouse/: UserApplication.java
microservice_server/NetworkFreightSys/user/src/main/java/com/example/auto_warehouse/bean/: Income.java  loginAccount.java
microservice_server/NetworkFreightSys/user/src/main/java/com/example/auto_warehouse/circuitBreaker/: DeptController.java  DeptService.java  DeptServiceImpl.java
microservice_server/NetworkFreightSys/user/src/main/java/com/example/auto_warehouse/controller/: ClientInfoController.java  CompanyInfoController.java  LoginResgisterController.java
microservice_server/NetworkFreightSys/user/src/main/java/com/example/auto_warehouse/hystrix/: DeptController.java  DeptService.java  DeptServiceImpl.java
microservice_server/NetworkFreightSys/user/src/main/java/com/example/auto_warehouse/mapper/: AdminMapper.java  ClientMapper.java
microservice_server/NetworkFreightSys/user/src/main/java/com/example/auto_warehouse/service/: AdminService.java  ClientService.java  CompanyService.java
microservice_server/NetworkFreightSys/user/src/main/java/com/example/auto_warehouse/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java
microservice_server/NetworkFreightSys/user/src/main/resources/: bootstrap.yml
microservice_server/NetworkFreightSys/user/src/main/resources/mybatis/mapper/: AdminMapper.xml  ClientMapper.xml  CompanyMapper.xml
microservice_server/NetworkFreightSys/user/src/test/java/com/example/auto_warehouse/mapper/: AdminMapperTest.java
server/: pom.xml  (+1 more)
(+116 files in other folders)
